{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -o ./app/styles/tailwind.css",
    "dev": "concurrently \"npm run dev:css\" \"node -r dotenv/config node_modules/.bin/remix dev\"",
    "dev:css": "tailwindcss -o ./app/styles/tailwind.css --watch",
    "postinstall": "remix setup node"
  },
  "dependencies": {
    "@remix-run/react": "^1.2.3",
    "@remix-run/serve": "^1.2.3",
    "@remix-run/vercel": "^1.2.3",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "hls.js": "^1.1.5",
    "html-entities": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-markdown": "^8.0.1",
    "react-virtuoso": "^2.8.1",
    "remix": "^1.2.3",
    "snudown-js": "^3.2.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.3",
    "@tailwindcss/typography": "^0.5.2",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "concurrently": "^7.0.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
